PORT_SERVER=3000
NODE_ENV=development
HOST=0.0.0.0

# Database
# DB_HOST=localhost
# DB_PORT=5433    
# DB_USER=postgres
# DB_PASS=Maured2012
# DB_NAME=tareas_prueba_db      


DB_HOST=ep-dark-shape-a5kv5rwz-pooler.us-east-2.aws.neon.tech
DB_PORT=5432    
DB_USER=tareas_BD_owner
DB_PASS=npg_vFI9mOPsN2tz
DB_NAME=tareas_BD  
DB_SSL=true



                                                                                      m                                                                                                       m       